{
  "name": "equi-track-dashboard",
  "version": "0.0.0",
  "description": "A dashboard for analyzing training routes and movement data of horses, taking into account terrain, distance and workload.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jana2308walter/equi-track-dashboard.git"
  },
  "author": "Tatjana Walter",
  "license": "ISC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint & stylelint \"src/**/*.scss\"",
    "lint:and:format": "prettier --write 'src/**/*.{ts,html,scss}' && stylelint \"src/**/*.scss\" --fix"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.0",
    "@angular-eslint/builder": "^21.3.1",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/schematics": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@typescript-eslint/utils": "^8.57.1",
    "angular-eslint": "21.3.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.0.8"
  }
}
